<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X06YFCMMXJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-X06YFCMMXJ');
        </script>
        <title>Ariba's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <style>
            a.see{
                color: blueviolet;
                font-size:xx-large;
                font-weight: bold;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="name">
                <a class="see" href="">Portfolio</a>
            </div>
            <div class="navDiv">
                <label for="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <input type="checkbox" id="menu">
            <ul class="nav">
                <label for="menu">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <li><a style="color:blueviolet; font-weight: bold;" href="index.html">Home</a></li>
                <li><a style="color:blueviolet; font-weight: bold;" href="aboutme.html">About me</a></li>
                <!--<li><a style="color:blueviolet; font-weight: bold;" href="edu.html">Education</a></li>-->
                <li><a style="color:blueviolet; font-weight: bold;" href="skill.html">Skills</a></li>
                <li><a style="color:blueviolet; font-weight: bold;" href="contact.html">Contact me</a></li>
            </ul>
        </header>
        <br><br><br>
        <div class="listProject">
            <div class="item">
                <img src="proj1.jpg" alt="" width="300px" height="200px">
                <p style="padding: 10px;">
                    <b>Word Guessing Game</b> , a Python based console game. The game involves an array of words from which our interpreter will select one random word. The player must first input their names and is challenged to guess the alphabet of their choice after that. If the random word is comprised of the alphabet, it will be displayed in the output (with proper placement); otherwise, the program will prompt you to choose an alternative alphabet. Users will be given 10 turns to determine the full word. <br>
                    Check out the <b><a style="color: blueviolet;" href="https://docs.google.com/presentation/d/1hvEm8JvZfGn9SRjzsPnbHE2iRsFLIt0X/edit#slide=id.p1">ppt</a></b> of the game.
                </p>
            </div>
            <div class="item">
                <img src="proj2.jpg" alt="" width="300px" height="200px">
                <p style="padding: 10px;">
                    <b>Ecommerce Website</b> , a HTML, CSS and JS based website game. <br>
                    This project allows viewing various products available, enables registered users to purchase desired products instantly using PayPal payment processor (Instant Pay) and also can place orders by using the Cash on Delivery (Pay Later) option. This project provides easy access to Administrators and Managers to view orders placed using Pay Later and Instant Pay options.<br>
                    Check out the <b><a style="color: blueviolet;" href="https://docs.google.com/document/d/1C-fGB7_BzOUFYM8aHw65NWBTF9A5yBf5rVfRnV8LWt4/edit">document</a></b> of the website.
                </p>
            </div>
        </div>
        <footer class="footer">
            <div id="contact">
                <hr color="black">
                <hr color="blueviolet">
                <hr color="black">
                <!--<h2 class="title">Get in Touch</h2>
                <ul class="contact">
                    <li><a href="tel:7039973323"><i class="fa-solid fa-phone"></i></a></li>
                    <li><a href="mailto:khanariba0396@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="https://goo.gl/maps/dGJYUcaoGxL5KFT98"><i class="fa-solid fa-location-dot"></i></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=7039973323"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://www.snapchat.com/add/kariba396?share_id=66jQ5rC2Qok&locale=en-US"><i class="fa-brands fa-snapchat"></i></a></li>
                    <li><a href="https://t.me/kariba396"><i class="fa-brands fa-telegram"></i></a></li>
                </ul>-->
                <h3 class="title">Thank you for visiting my profile!&nbsp;Designed by ~Ariba!</h3>
                <hr style="width: 50%;">
                <h5 style="text-align: center;">&copy; 2023 Ariba's Portfolio | All rights reserved.</h5>
            </div>
        </footer>
    </body>
</html>
